<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh | Autoritratto</title>
    <link rel="stylesheet" href="StylesVan.css">
</head>
<body>

     <!-- Header -->
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo" width="50" height="50">
        </div>
        <nav>
            <ul>
                <li><a href="Pagina iniziale.html" class="menu-link">Home</a></li>
                <li><a href="Chi siamo.html" class="menu-link">Chi Siamo</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section" style="background-image: url('NotteStellata.jpeg'); background-size: cover; background-position: center;">
        <h1>AUTORITRATTO</h1>
    </section>

    <!-- Descrizione del Quadro con Immagine -->
    <section class="gallery-section">
        <div class="text">
            <h2>Un’immagine dell’anima dell’artista</h2>
            <p>L'"Autoritratto" di Vincent van Gogh, dipinto nel 1889, è uno dei suoi lavori più personali e intensi. Il dipinto mostra un volto segnato dalle difficoltà e dalla sofferenza, ma anche dalla determinazione. Questo autoritratto rappresenta la lotta interiore di Van Gogh e il suo desiderio di esprimere la propria identità attraverso l'arte.</p>
            
            <p>L'opera è caratterizzata da colori vivaci e pennellate energiche, che riflettono il suo stile unico e il suo stato emotivo. L'autoritratto non è solo un'immagine del suo aspetto fisico, ma anche un riflesso della sua anima tormentata e creativa.</p>
        </div>
        <div class="image">
            <img src="QuadroVan.jpeg" alt="Autoritratto di Vincent van Gogh">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>Sito informativo sui quadri di Van Gogh</p>
        <p>Email: info@vangogh.com</p>
        <p>Lun - Ven: 08:00 - 14:00</p>
    </footer>

</body>
</html>