<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHI SIAMO?</title>
    <link rel="stylesheet" href="ChiStyles.css">
</head>
<body>

 <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo" width="50" height="50">
        </div>
        <nav>
            <ul>
                <li><a href="Pagina iniziale.html" class="menu-link">Home</a></li>
</header>
<section>
    <h2>Un gruppo di ragazzi</h2>
    <p>Siamo un gruppo di ragazzi che hanno fatto questo sito per un compito di infomartica, siamo stati in tre a creare questo progetto meraviglioso, due di noi hanno fatto le pagine mentre l'altro si è occupato a cercare infomazioni rigurdanante la vita di Van Gogh, i quadri e le loro storie.</p>
	 <br>
	
	
	</br>
	<h2>Come abbiamo creato il sito?</h2>
	<p>Per creare questo sito abbiamo preso spunto ad altri siti web, uno di noi ha creato un prototipo prima di impaginare la pagina, abbiamo anche chiesto all'IA di correggere alcuni codici, ovviamente il resto l'abbiamo creato noi. Gli immagini e i background sono presi dal web e il logo usato è quello della nostra scuola. </p>
</section>

<div class="footer">
    Grazie per aver dato un'occhiata al nostro sito!
</div>

</body>
</html>