<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh | I Girasoli</title>
    <link rel="stylesheet" href="StylesGirasoli.css"> 
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo" width="50" height="50">
        </div>
        <nav>
            <ul>
                <li><a href="Pagina iniziale.html" class="menu-link">Home</a></li>
                <li><a href="Chi siamo.html" class="menu-link">Chi Siamo</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section" style="background-image: url('NotteStellata.jpeg'); background-size: cover; background-position: center;">
        <h1>I GIRASOLI</h1>
    </section>

    <!-- Descrizione del Quadro con Immagine -->
    <section class="gallery-section">
        <div class="text">
            <h2>Un simbolo di luminosità e calore</h2>
            <p>"I Girasoli" è una delle serie di dipinti più celebri di Vincent van Gogh, realizzata tra il 1888 e il 1889. In questa serie, Van Gogh ha esplorato la bellezza dei girasoli, rappresentandoli in diverse composizioni e tonalità di giallo vibrante. I girasoli sono diventati un simbolo della sua passione e del suo amore per i colori vivaci.</p>
            
            <p>Questo dipinto riflette il desiderio di Van Gogh di portare la luce e la vita nei suoi quadri. I girasoli rappresentano la vitalità e la bellezza della natura, ma al tempo stesso possono essere visti come simboli della transitorietà della vita.</p>
        </div>
        <div class="image">
            <img src="QuadroGirasoli.jpeg" alt="I Girasoli di Vincent van Gogh">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>Sito informativo sui quadri di Van Gogh</p>
        <p>Email: info@vangogh.com</p>
        <p>Lun - Ven: 08:00 - 14:00</p>
    </footer>

</body>
</html>