<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh | Scopri di più</title>
    <link rel="stylesheet" href="StylesStelle.css"> <!-- Link al file CSS -->
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo" width="50" height="50">
        </div>
        <nav>
            <ul>
                <li><a href="Pagina iniziale.html" class="menu-link">Home</a></li>
                <li><a href="Chi siamo.html" class="menu-link">Chi Siamo</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>LA NOTTE STELLATA</h1>
    </section>

    <!-- Descrizione del Quadro con Immagine -->
    <section class="gallery-section">
        <div class="text">
            <h2>Uno dei dipinti più apprezzati</h2>
            <p>"La Notte Stellata" è uno dei dipinti più iconici e riconoscibili di Vincent van Gogh, realizzato nel giugno del 1889 durante il suo soggiorno presso l'ospedale psichiatrico di Saint-Rémy-de-Provence, in Francia. Questo capolavoro rappresenta una sintesi perfetta tra l'arte e le emozioni umane, trasformando la bellezza del cielo notturno in un'esperienza visiva che trascende il semplice atto di osservare.</p>
            
            <p>In un periodo di grande tumulto personale e di crisi mentale, Van Gogh trovò conforto e ispirazione nella natura circostante e nel cielo che lo sovrastava. Nonostante le sue lotte con la malattia e la solitudine, il pittore catturò il mondo che lo circondava in modo profondo e personale, rendendo "La Notte Stellata" non solo un'opera d'arte, ma anche un riflesso della sua anima.</p>
        </div>
        <div class="image">
            <img src="QuadroStelle.jpeg" alt="La Notte Stellata di Vincent van Gogh">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>Sito informativo sui quadri di Van Gogh</p>
        <p>Email: info@vangogh.com</p>
        <p>Lun - Ven: 08:00 - 14:00</p>
    </footer>

</body>
</html>