{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
 }
 header {
    background-color: #ffffff;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #ccc;
 }
 nav ul {
    list-style-type: none;
    display: flex;
 }
 nav ul li {
    margin: 0 15px;
 }
 nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
 }
 .social {
    font-size: 14px;
    color: #333;
 }
 .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: #ffffff;
    text-align: center;
    background-image: url(NotteStellata.jpeg);
    background-repeat: no-repeat-x;
    background-size: cover;
 }
 .hero-section h1 {
    font-size: 48px;
    color: #ffffff;
 }
 .hero-section button {
	 color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #0007;
    border: 2px solid #fff;
    cursor: pointer;
    border-radius: 25px;
 }

button:hover
{
	 background-color: #fff; 
	 color: #000;
}

 .gallery-section {
    text-align: center;
    padding: 40px 0;
	 margin-top: 20px
 }
 .gallery-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
 }
 .gallery {
    display: flex;
    justify-content: space-around;
	 margin-top:10px;
 }
 .gallery div {
    width: 30%;
    height: 200px;
    background-color: #ccc;
    
 }
 .gallery img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 5px; 
}

footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
				display: flex;
				justify-content: space-around;
				text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
}