<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh | Scopri di più</title>
    <link rel="stylesheet" href="PaginaStyle.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo" width="50" height="50">
        </div>
        <nav>
            <ul>
                <li><a href="Chi siamo.html">Chi Siamo</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section" style="background-image: url(NotteStellata.jpeg); background-size: cover; padding: 50px; text-align: center;">
        <div>
            <h1>VAN GOGH</h1>
            <button><a href="Vita di Van Gogh.html" style="color: inherit; text-decoration: none;">Scopri di più</a></button>
        </div>
    </section>

    <section class="gallery-section">
    <h2>QUADRI PIÙ FAMOSI</h2>
    <div class="gallery">
        <div>
            <a href="NotteStellata.html"> 
                <img src="QuadroStelle.jpeg" alt="La Notte Stellata">
            </a>
        </div>
        <div>
            <a href="Girasoli.html"> 
                <img src="QuadroGirasoli.jpeg" alt="I Girasoli">
            </a>
        </div> 
        <div>
            <a href="Autoritratto.html"> 
                <img src="QuadroVan.jpeg" alt="Autoritratto di Van Gogh">
            </a>
        </div> 
    </div>
</section>
    <!-- Footer -->
    <footer>
        <div>
            <h3>Informazioni</h3>
            <p>Sito informativo sui quadri di Van Gogh</p>
        </div>
        <div>
            <h3>Contatti</h3>
            <p>Email: info@vangogh.com</p>
        </div>
        <div>
            <h3>Orario</h3>
            <p>Lun - Ven: 08:00 - 14:00</p>
            <p>Orari scolastici del Freud</p>
        </div>
    </footer>

</body>
</html>