
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
}


header {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
}

header a {
    color: #333; 
    text-decoration: none; 
}

header a:hover {
    text-decoration: underline; 
}

.hero-section {
    background-image: url('NotteStellata.jpeg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

.hero-section h1 {
    font-size: 2.5em;
    margin: 0;
}

.gallery-section {
    display: flex;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.gallery-section .text {
    flex: 2;
    padding-right: 20px;
}

.gallery-section .text h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}

.gallery-section .text p {
    font-size: 1em;
    line-height: 1.6;
}

.gallery-section .image {
    flex: 1;
    text-align: center;
}

.gallery-section .image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 0.9em;
}