<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Vita di Vincent van Gogh</title>
    <link rel="stylesheet" href="VitaStyles.css">
</head>
<body>

<header>
        <div class="logo">
            <img src="Logo.png" alt="Logo" width="50" height="50">
        </div>
        <nav>
            <ul>
                <li><a href="Pagina iniziale.html" class="menu-link">Home</a></li>
                <li><a href="Chi siamo.html" class="menu-link">Chi Siamo</a></li>
            </ul>
        </nav>
    </header>
<section>
    <h2>Biografia</h2>
    <p>Vincent van Gogh (1853-1890) è stato un pittore olandese e uno dei più grandi esponenti del post-impressionismo. La sua vita fu segnata da difficoltà e sofferenze, ma il suo talento e la sua passione per l'arte lo portarono a diventare un'icona mondiale.</p>
<br>


</br>
    <div class="image">
        <img src="QuadroVan.jpeg" alt="Vincent van Gogh">
        <p><i>Autoritratto di Vincent van Gogh</i></p>
    </div>

    <h2>Primi Anni</h2>
    <p>Van Gogh nacque in una famiglia religiosa e iniziò come mercante d'arte e missionario. Tuttavia, trovò la sua vera vocazione nella pittura, che divenne la sua passione nei suoi ultimi dieci anni di vita.</p>

    <h2>Stile e Opere Famosi</h2>
    <p>Lo stile di Van Gogh è noto per i colori intensi e le pennellate vigorose. Tra le sue opere più celebri ci sono <i>La notte stellata</i>, <i>I girasoli</i>, e vari autoritratti che riflettono la sua complessa personalità.</p>

    <h2>Ultimi Anni e Morte</h2>
    <p>Van Gogh soffriva di gravi problemi mentali che lo portarono a episodi drammatici come l'automutilazione dell'orecchio. Si ricoverò volontariamente in una clinica psichiatrica, ma nel 1890 morì a soli 37 anni, probabilmente suicida.</p>
</section>

<footer>
    <p>Pagina dedicata alla memoria di Vincent van Gogh - un artista eterno</p>
</footer>

</body>
</html>